---
name: NOTIFICATION
version: 1.0-tdh50
global: false
namePrefix: Notification
friendlyName: Notification
dockerImage: "transwarp/notification:tdh500"
dependencies:
  - name: TXSQL
    minVersion: 1.0-tdh500
    maxVersion: 1.0-tdh509
    optional: false
roles:
- name: NOTIFICATION_SERVER
  friendlyName: "Notification Server"
  labelPrefix: "notification-server"
  linkExpression: "http://${localhostname}:${service['notification.http.port']}"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete"]
  env:
  - name: NOTIFICATION_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /etc/${service.sid}/conf
    hostPath: /etc/${service.sid}/conf
    name: conf
  - mountPath: /var/log/${service.sid}
    hostPath: /var/log/${service.sid}
    name: log
  resources:
    limitsMemoryKey: notification.container.limits.memory
    limitsCpuKey: notification.container.limits.cpu
    requestsMemoryKey: notification.container.requests.memory
    requestsCpuKey: notification.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/etc/${service.sid}/conf", "/var/log/${service.sid}"]
        mode: "755"

stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: notification
      dbUserConfig: javax.jdo.option.ConnectionUserName
      dbPasswordConfig: javax.jdo.option.ConnectionPassword
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "NOTIFICATION_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1

product: Studio

firstWizardConfigs:
- notification.http.port
- javax.jdo.option.ConnectionUserName
- javax.jdo.option.ConnectionPassword
- notification.container.limits.memory
- notification.container.limits.cpu
- notification.container.requests.memory
- notification.container.requests.cpu
- notification.memory.ratio

pages:
- roles
- configuration
- operation

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
- category: VITAL_SIGN_CHECK
  intervalSeconds: 10
  method: !<Builtin> {}
