---
name: HYPERBASE
version: 1.0-tdh50
global: false
namePrefix: Hyperbase
friendlyName: "Hyperbase"
dependencies:
#  - name: LICENSE_SERVICE
#    minVersion: 1.0
#    maxVersion: 1.0
#    optional: false
  - name: ZOOKEEPER
    minVersion: 3.4.5-tdh50
    maxVersion: 3.4.5-tdh50
    optional: false
  - name: HDFS
    minVersion: 2.5.2-tdh50
    maxVersion: 2.5.2-tdh50
    optional: false
user: hbase
roles:
- name: HYPERBASE_MASTER
  friendlyName: "Hyperbase Master"
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/etc/${service.sid}/conf", "/var/lock/subsys/${service.sid}", "/var/log/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "log4j.properties"
        targetPath: "/etc/${service.sid}/conf/log4j.properties"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-site.ftlx"
        targetPath: "/etc/${service.sid}/conf/hbase-site.xml"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-env.sh"
        targetPath: "/etc/${service.sid}/conf/hbase-env.sh"
        mode: "755"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-hbase.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-hbase.properties"
        mode: "644"
#    - directive: !<resource>
#        templateType: FreeMarker
#        templatePath: "hyperbase-master.yaml"
#        targetPath: "/etc/${service.sid}/hyperbase-master-${service.sid}.yaml"
#        mode: "755"
#  - type: Start
#    directives:
#    # Add labelPrefix "hyperbase-master" for node ${localhostname}
#    - directive: !<kubectl-label>
#        action: AddLabel
#        hostname: ${localhostname}
#        labelPrefix: "hyperbase-master"
#    #- directive: !<kubectl>
#    #    action: Start
#    #    file: "/etc/${service.sid}/hyperbase-master-${service.sid}.yaml"
#  - type: Stop
#    directives:
#    - directive: !<kubectl>
#        action: Stop
#        file: "/etc/${service.sid}/hyperbase-master-${service.sid}.yaml"
- name: HYPERBASE_REGIONSERVER
  friendlyName: "Hyperbase Regionserver"
  summaryPolicy: SOME
  autoAssign:
  - advice: !<EachNode> {}
  suggestion:
  - criteria: !<EachNode> {}
  validation:
  - criteria: !<EachNode> {}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/etc/${service.sid}/conf", "/var/lock/subsys/${service.sid}", "/var/log/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "log4j.properties"
        targetPath: "/etc/${service.sid}/conf/log4j.properties"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-site.ftlx"
        targetPath: "/etc/${service.sid}/conf/hbase-site.xml"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-env.sh"
        targetPath: "/etc/${service.sid}/conf/hbase-env.sh"
        mode: "755"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-hbase.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-hbase.properties"
        mode: "644"
#    - directive: !<resource>
#        templateType: FreeMarker
#        templatePath: "hyperbase-regionserver.yaml"
#        targetPath: "/etc/${service.sid}/hyperbase-regionserver-${service.sid}.yaml"
#        mode: "755"
#  - type: Start
#    directives:
#    # Add labelPrefix "hyperbase-regionserver" for node ${localhostname}
#    - directive: !<kubectl-label>
#        action: AddLabel
#        hostname: ${localhostname}
#        labelPrefix: "hyperbase-regionserver"
#    #- directive: !<kubectl>
#    #    action: Start
#    #    file: "/etc/${service.sid}/hyperbase-regionserver-${service.sid}.yaml"
#  - type: Stop
#    directives:
#    - directive: !<kubectl>
#        action: Stop
#        file: "/etc/${service.sid}/hyperbase-regionserver-${service.sid}.yaml"
- name: HYPERBASE_THRIFT
  friendlyName: "Hyperbase Thrift"
  summaryPolicy: SOME
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations:
  - type: Install
    directives:
    - directive: !<mkdirs>
        paths: ["/etc/${service.sid}/conf", "/var/lock/subsys/${service.sid}", "/var/log/${service.sid}", "/var/run/${service.sid}"]
        mode: "755"
  - type: Config
    directives:
    - directive: !<resource>
        templateType: Raw
        templatePath: "log4j.properties"
        targetPath: "/etc/${service.sid}/conf/log4j.properties"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-site.ftlx"
        targetPath: "/etc/${service.sid}/conf/hbase-site.xml"
        mode: "755"
    - directive: !<resource>
        templateType: FreeMarker
        templatePath: "hbase-env.sh"
        targetPath: "/etc/${service.sid}/conf/hbase-env.sh"
        mode: "755"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.access"
        targetPath: "/etc/${service.sid}/conf/jmxremote.access"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "jmxremote.passwd"
        targetPath: "/etc/${service.sid}/conf/jmxremote.passwd"
        mode: "600"
    - directive: !<resource>
        templateType: Raw
        templatePath: "hadoop-metrics2-hbase.properties"
        targetPath: "/etc/${service.sid}/conf/hadoop-metrics2-hbase.properties"
        mode: "644"
#    - directive: !<resource>
#        templateType: FreeMarker
#        templatePath: "hyperbase-thrift.yaml"
#        targetPath: "/etc/${service.sid}/hyperbase-thrift-${service.sid}.yaml"
#        mode: "755"
#  - type: Start
#    directives:
#    # Add labelPrefix "hyperbase-thrift" for node ${localhostname}
#    - directive: !<kubectl-label>
#        action: AddLabel
#        hostname: ${localhostname}
#        labelPrefix: "hyperbase-thrift"
#    #- directive: !<kubectl>
#    #    action: Start
#    #    file: "/etc/${service.sid}/hyperbase-thrift-${service.sid}.yaml"
#  - type: Stop
#    directives:
#    - directive: !<kubectl>
#        action: Stop
#        file: "/etc/${service.sid}/hyperbase-thrift-${service.sid}.yaml"
stages:
  - type: Start
    taskGroups:
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_MASTER
      action: AddLabel
      labelPrefix: "hyperbase-master"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Start
      file: "hyperbase-master.yaml"
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_REGIONSERVER
      action: AddLabel
      labelPrefix: "hyperbase-regionserver"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Start
      file: "hyperbase-regionserver.yaml"
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_THRIFT
      action: AddLabel
      labelPrefix: "hyperbase-thrift"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Start
      file: "hyperbase-thrift.yaml"
  - type: Stop
    taskGroups:
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_MASTER
      action: RemoveLabel
      labelPrefix: "hyperbase-master"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Stop
      file: "hyperbase-master.yaml"
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_REGIONSERVER
      action: RemoveLabel
      labelPrefix: "hyperbase-regionserver"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Stop
      file: "hyperbase-regionserver.yaml"
    - !<Kubectl-Label>
      summaryPolicy: SOME
      timeoutMinutes: 2
      roleType: HYPERBASE_THRIFT
      action: RemoveLabel
      labelPrefix: "hyperbase-thrift"
      labelValue: "true"
    - !<Kubectl>
      summaryPolicy: MAJOR
      timeoutMinutes: 2
      action: Stop
      file: "hyperbase-thrift.yaml"
