---
name: PILOT
version: transwarp-5.1
global: false
namePrefix: Pilot
friendlyName: Pilot
dockerImage: "transwarp/pilot:transwarp-5.0"
dependencies:
  - name: INCEPTOR
    minVersion: transwarp-5.1
    maxVersion: transwarp-5.1
    optional: true
  - name: TXSQL
    minVersion: transwarp-5.1
    maxVersion: transwarp-5.1
    optional: false
roles:
- name: PILOT_SERVER
  friendlyName: "Pilot Server"
  labelPrefix: "pilot-server"
  linkExpression: "http://${localhostname}:${service['pilot.desktop.http.port']}"
  category: MASTER
  frontendOperations: ["Start", "Stop", "Delete", "Scaleout"]
  deleteOpCondition:
    deletable:
      number: 2
    reject:
      number: 1
  env:
  - name: PILOT_CONF_DIR
    value: /etc/${service.sid}/conf
  mountPaths:
  - mountPath: /etc/pilot/conf
    hostPath: /etc/${service.sid}/conf
    name: conf
  - mountPath: /var/log/pilot
    hostPath: /var/log/${service.sid}
    name: log
  resources:
    limitsMemoryKey: pilot.container.limits.memory
    limitsCpuKey: pilot.container.limits.cpu
    requestsMemoryKey: pilot.container.requests.memory
    requestsCpuKey: pilot.container.requests.cpu
  summaryPolicy: ALL
  autoAssign:
  - advice: !<NumSeq> {"numSeq": [1]}
  suggestion:
  - criteria: !<Range> {"min": 1}
  validation:
  - criteria: !<Range> {"min": 1}
  operations: []

stages:
  - type: Config
    taskGroups:
    - !<Create-Database>
      dbPrefix: pilot
      dbUserConfig: javax.jdo.option.ConnectionUserName
      dbPasswordConfig: javax.jdo.option.ConnectionPassword
      timeoutMinutes: 5
      summaryPolicy: SOME
    - !<Role>
      roleType: "PILOT_SERVER"
      operation: Config
      summaryPolicy: SOME
      timeoutMinutes: 1

product: Studio

firstWizardConfigs:
- pilot.desktop.http.port
- javax.jdo.option.ConnectionUserName
- javax.jdo.option.ConnectionPassword
- pilot.container.limits.memory
- pilot.container.limits.cpu
- pilot.container.requests.memory
- pilot.container.requests.cpu
- pilot.memory.ratio

pages:
- roles
- configuration
- operation
- security

healthChecks:
- category: DAEMON_CHECK
  intervalSeconds: 5
  method: !<K8sPod> {}
- category: VITAL_SIGN_CHECK
  intervalSeconds: 10
  method: !<Builtin> {}
