<#assign
  registryServer=dependencies.REGISTRY.roles['REGISTRY_SERVER'][0].hostname
  registryPort=dependencies.REGISTRY['registry.port']
>
generatecerts:
  image: ${registryServer}:${registryPort}/transwarp/gencerts:tdh500
  net: host
  volumes:
    - /srv/kubernetes:/srv/kubernetes
